{
    "python-envs.pythonProjects": [
        {
            "path": "test-widget-react/node_modules",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}